# You'll need to get a token from the Discord developer site.
DISCORD_TOKEN="your private token here"

# These are the guild IDs (comma-separated) from which commands are accepted.
# For some commands, accepting them outside the guilds (servers) intended
# would allow bypassing access control.
# They can be found by right-clicking the server and choosing "Copy Server ID".
# If that option isn't available, enable Developer Mode in the Discord settings.
GUILDS=569683781800296501

# These are the channels actually in use on Unofficial.
# Replace these when testing on another server.
# They can be found by right-clicking the channel and choosing "Copy Channel ID".
# If that option isn't available, enable Developer Mode in the Discord settings.
BEGINNER_CHANNEL_ID=579331619333079050
PICKUP_CHANNEL_ID=691780603502133289
